<unk>	0
ba	-0
▁i	-1
ri	-2
an	-3
▁n	-4
▁a	-5
mu	-6
ra	-7
▁k	-8
▁u	-9
bi	-10
ha	-11
ye	-12
ga	-13
ma	-14
wa	-15
ka	-16
ya	-17
ru	-18
▁ba	-19
▁mu	-20
re	-21
sh	-22
▁ha	-23
▁ku	-24
ko	-25
se	-26
tu	-27
zi	-28
and	-29
gi	-30
we	-31
bu	-32
mo	-33
▁bi	-34
te	-35
za	-36
bo	-37
ho	-38
tse	-39
nd	-40
▁y	-41
▁hari	-42
gu	-43
▁umu	-44
▁b	-45
in	-46
yo	-47
go	-48
ta	-49
▁c	-50
ro	-51
▁aba	-52
▁im	-53
▁nd	-54
▁ama	-55
ki	-56
ge	-57
▁nde	-58
mba	-59
▁ndetse	-60
si	-61
yi	-62
umu	-63
▁r	-64
mwe	-65
▁in	-66
fi	-67
▁ya	-68
kan	-69
ntu	-70
▁ibi	-71
ti	-72
ze	-73
kaba	-74
yu	-75
be	-76
fite	-77
wi	-78
shi	-79
▁cy	-80
ku	-81
fa	-82
▁ari	-83
▁gu	-84
tand	-85
mbaye	-86
me	-87
sha	-88
gara	-89
▁ki	-90
anga	-91
kanye	-92
sa	-93
to	-94
tandu	-95
tandukanye	-96
▁wa	-97
▁zi	-98
ama	-99
anda	-100
▁bu	-101
▁ni	-102
mweru	-103
andi	-104
je	-105
ndi	-106
bara	-107
kore	-108
▁cyan	-109
pa	-110
▁h	-111
zu	-112
rimo	-113
▁gi	-114
bere	-115
umweru	-116
na	-117
rwa	-118
cu	-119
aba	-120
▁ry	-121
▁ko	-122
nda	-123
kara	-124
▁ubu	-125
ran	-126
▁m	-127
ubu	-128
vu	-129
▁imbere	-130
so	-131
hu	-132
▁bari	-133
▁ka	-134
sho	-135
wo	-136
▁abantu	-137
▁harimo	-138
ibi	-139
ca	-140
ne	-141
▁ma	-142
▁ru	-143
gira	-144
zo	-145
ke	-146
gabo	-147
▁na	-148
gan	-149
▁w	-150
▁igi	-151
handa	-152
biri	-153
▁imi	-154
he	-155
umukara	-156
▁ic	-157
▁aho	-158
▁ngo	-159
du	-160
▁cyane	-161
tsi	-162
▁wambaye	-163
▁ibara	-164
gwa	-165
do	-166
▁kandi	-167
ndo	-168
bwa	-169
pi	-170
▁ga	-171
▁inyu	-172
ruru	-173
▁hakaba	-174
giye	-175
curu	-176
▁by	-177
▁iki	-178
eza	-179
garagara	-180
caye	-181
ini	-182
mi	-183
bona	-184
▁ri	-185
ryo	-186
ande	-187
▁bitandukanye	-188
▁ib	-189
▁ah	-190
▁kugira	-191
rya	-192
▁rw	-193
she	-194
mbo	-195
▁se	-196
ubururu	-197
shwa	-198
▁kwi	-199
doka	-200
ana	-201
modoka	-202
fu	-203
▁z	-204
gore	-205
twa	-206
▁tu	-207
antu	-208
▁neza	-209
▁cyangwa	-210
tuku	-211
zwe	-212
haga	-213
nshi	-214
▁akaba	-215
▁muri	-216
hagaze	-217
meza	-218
nya	-219
shu	-220
yatsi	-221
▁iri	-222
hande	-223
▁uri	-224
da	-225
▁nk	-226
ganga	-227
hondo	-228
▁ifite	-229
▁ahantu	-230
yapa	-231
▁yambaye	-232
▁kuba	-233
inshi	-234
guru	-235
uru	-236
kora	-237
▁uru	-238
tan	-239
▁inzu	-240
pira	-241
▁afite	-242
yan	-243
fashi	-244
ic	-245
▁yi	-246
▁bambaye	-247
zima	-248
su	-249
▁hi	-250
po	-251
ranga	-252
bako	-253
fasha	-254
vi	-255
▁aga	-256
▁inyuma	-257
▁yo	-258
▁yabo	-259
koresho	-260
▁aka	-261
▁umuntu	-262
▁ye	-263
▁no	-264
igi	-265
umuhondo	-266
ngo	-267
shobo	-268
pu	-269
▁be	-270
fo	-271
▁umugabo	-272
umutuku	-273
▁imodoka	-274
tseho	-275
faranga	-276
tebe	-277
shin	-278
nge	-279
▁e	-280
genda	-281
▁kwa	-282
shobora	-283
kin	-284
▁bw	-285
▁benshi	-286
tere	-287
▁ufite	-288
▁byi	-289
▁bicaye	-290
▁amata	-291
tura	-292
▁mi	-293
yenda	-294
ziga	-295
▁bigaragara	-296
▁aha	-297
▁cya	-298
zwa	-299
jya	-300
yumba	-301
▁he	-302
toki	-303
▁amazi	-304
hugu	-305
▁du	-306
▁umuhanda	-307
ni	-308
▁muhanda	-309
▁wi	-310
▁bya	-311
pan	-312
▁ibyo	-313
▁icyapa	-314
▁hariho	-315
fashishwa	-316
ndwa	-317
shan	-318
mye	-319
▁umwe	-320
nye	-321
▁bo	-322
▁rwanda	-323
li	-324
▁zitandukanye	-325
yuma	-326
biziga	-327
▁za	-328
▁hirya	-329
▁babiri	-330
▁t	-331
▁seri	-332
icyatsi	-333
▁serivi	-334
jwe	-335
mw	-336
▁kuri	-337
ruhande	-338
▁kiri	-339
▁amafaranga	-340
▁inyubako	-341
▁iyo	-342
▁bwa	-343
buri	-344
▁imyenda	-345
shyi	-346
wiza	-347
ji	-348
garaga	-349
▁bwo	-350
cupa	-351
▁buryo	-352
nde	-353
turage	-354
▁bafite	-355
tanga	-356
rwayi	-357
mbu	-358
ibindi	-359
ngu	-360
imi	-361
bwo	-362
▁mo	-363
taro	-364
juru	-365
shati	-366
▁nzi	-367
▁hejuru	-368
gambo	-369
▁byo	-370
▁han	-371
nzi	-372
▁iruhande	-373
▁yu	-374
ramo	-375
teye	-376
boko	-377
le	-378
▁ibiti	-379
mbi	-380
▁si	-381
rongo	-382
nyo	-383
▁bakaba	-384
▁irimo	-385
gere	-386
▁nziza	-387
▁iko	-388
iki	-389
▁muganga	-390
ndwara	-391
▁ikaba	-392
hanga	-393
▁amabara	-394
here	-395
san	-396
garagaza	-397
twara	-398
koresha	-399
▁ibintu	-400
rana	-401
▁arimo	-402
▁baba	-403
▁atandukanye	-404
▁baka	-405
bwi	-406
▁umupira	-407
tatu	-408
▁meza	-409
rwamo	-410
▁buri	-411
▁kun	-412
kobwa	-413
▁mun	-414
anditseho	-415
ywa	-416
▁we	-417
ani	-418
abantu	-419
▁byinshi	-420
▁isa	-421
▁ibikoresho	-422
▁umw	-423
▁iyi	-424
va	-425
▁imiti	-426
curuzi	-427
▁ntoki	-428
▁abagabo	-429
▁kuko	-430
riro	-431
▁re	-432
▁serivisi	-433
korwa	-434
shya	-435
reba	-436
genzi	-437
▁barimo	-438
▁indwara	-439
kira	-440
newe	-441
▁biri	-442
nyabiziga	-443
▁amagambo	-444
▁bigiye	-445
rangi	-446
▁umugore	-447
byo	-448
hi	-449
vura	-450
mbaro	-451
nze	-452
▁urimo	-453
▁ruhande	-454
nga	-455
genewe	-456
▁ubona	-457
fashe	-458
kishi	-459
▁kin	-460
▁nta	-461
hin	-462
▁gukora	-463
gani	-464
yobo	-465
▁ubuzima	-466
▁ara	-467
▁bara	-468
▁hasi	-469
kiri	-470
▁kugenda	-471
sin	-472
▁hamwe	-473
▁tw	-474
▁cyo	-475
▁nka	-476
pfu	-477
kana	-478
im	-479
burimbo	-480
shyu	-481
meze	-482
shuri	-483
▁gihe	-484
bazo	-485
gana	-486
▁kaburimbo	-487
twe	-488
▁uko	-489
bye	-490
gura	-491
▁utu	-492
▁udu	-493
size	-494
shinzwe	-495
▁kirimo	-496
▁nzu	-497
ce	-498
▁byiza	-499
▁rwa	-500
byi	-501
yinshi	-502
teretse	-503
vuzi	-504
▁umweru	-505
koreshwa	-506
▁uyu	-507
sanga	-508
▁ishati	-509
jyan	-510
▁icyumba	-511
nyama	-512
poro	-513
soko	-514
pantaro	-515
▁gifite	-516
rira	-517
jemo	-518
kuru	-519
gati	-520
▁nini	-521
▁bwiza	-522
▁kunywa	-523
mera	-524
▁ariko	-525
▁abana	-526
curuza	-527
▁ntebe	-528
riza	-529
mama	-530
curuzwa	-531
tanda	-532
▁bahagaze	-533
pari	-534
▁uburyo	-535
▁zo	-536
▁me	-537
rora	-538
▁batandukanye	-539
kano	-540
rw	-541
▁umwana	-542
yara	-543
tari	-544
▁kubi	-545
vo	-546
tera	-547
de	-548
bera	-549
▁abaturage	-550
buga	-551
▁undi	-552
zan	-553
fe	-554
iye	-555
▁bose	-556
▁siporo	-557
kuta	-558
▁abandi	-559
yubako	-560
gera	-561
rango	-562
yango	-563
toya	-564
di	-565
▁ushobora	-566
▁munsi	-567
puro	-568
amazi	-569
ganjemo	-570
papuro	-571
fata	-572
ranabu	-573
▁ameza	-574
aho	-575
nyamaguru	-576
▁yaho	-577
shaka	-578
ranabuhanga	-579
rahu	-580
yarazi	-581
shanyarazi	-582
▁intebe	-583
▁ziri	-584
piki	-585
▁moto	-586
▁abagore	-587
korera	-588
ibiti	-589
jyanye	-590
ryango	-591
▁gusa	-592
igihugu	-593
▁igihe	-594
fone	-595
▁hagati	-596
▁rwe	-597
pande	-598
▁umusa	-599
▁mabara	-600
▁cyi	-601
kwi	-602
gomba	-603
▁bisa	-604
kene	-605
▁te	-606
tani	-607
mubiri	-608
▁icyo	-609
▁ibinyabiziga	-610
sitani	-611
koreshe	-612
▁bikaba	-613
▁yuba	-614
bati	-615
▁kumu	-616
suku	-617
shushan	-618
mbe	-619
▁ura	-620
▁rya	-621
fero	-622
▁ikin	-623
kari	-624
foto	-625
daso	-626
kwe	-627
▁rero	-628
gofero	-629
▁isoko	-630
ja	-631
bugenewe	-632
▁mutwe	-633
▁bira	-634
▁izi	-635
▁kiga	-636
▁gako	-637
▁inama	-638
menyo	-639
kiki	-640
taka	-641
kamu	-642
tozo	-643
rwanda	-644
dasobwa	-645
▁mudasobwa	-646
▁bate	-647
▁hano	-648
shyura	-649
▁haku	-650
fari	-651
▁tele	-652
pe	-653
▁umukobwa	-654
yitozo	-655
▁menshi	-656
yobozi	-657
▁uka	-658
▁nyinshi	-659
riye	-660
tara	-661
ranye	-662
uko	-663
sore	-664
tambaro	-665
ban	-666
▁agiye	-667
▁butandukanye	-668
▁kw	-669
▁itandukanye	-670
ndan	-671
paritse	-672
ane	-673
▁kinini	-674
▁ngorora	-675
▁rwo	-676
▁bantu	-677
tiye	-678
ci	-679
▁ho	-680
rere	-681
ine	-682
zweho	-683
▁kari	-684
▁ngororamubiri	-685
▁wicaye	-686
▁ibicuruzwa	-687
umuhanda	-688
▁kikaba	-689
rizwa	-690
▁yayo	-691
▁bita	-692
▁uku	-693
guri	-694
byeyi	-695
undi	-696
kishije	-697
▁gakondo	-698
▁guha	-699
nwa	-700
▁irangi	-701
tanu	-702
▁kimwe	-703
iko	-704
▁ikigo	-705
▁bagiye	-706
ib	-707
▁cyumba	-708
tuma	-709
▁umukara	-710
▁nya	-711
▁baje	-712
yere	-713
▁ukaba	-714
tum	-715
vuga	-716
aga	-717
▁baku	-718
▁kigali	-719
▁uhagaze	-720
▁hakurya	-721
▁haba	-722
amashanyarazi	-723
aka	-724
▁amatara	-725
▁bibiri	-726
▁ubururu	-727
pfukamu	-728
koresheje	-729
shusho	-730
▁kurya	-731
rahure	-732
rabu	-733
▁iriho	-734
▁kwita	-735
▁bite	-736
▁batatu	-737
pfukamunwa	-738
▁nyubako	-739
man	-740
▁abagenzi	-741
nguru	-742
sange	-743
shimye	-744
▁wo	-745
▁buzima	-746
▁kumwe	-747
nyu	-748
nini	-749
gare	-750
abagore	-751
wu	-752
yije	-753
▁kiriho	-754
▁yaba	-755
▁nama	-756
keneye	-757
bwoko	-758
▁byifashishwa	-759
▁birimo	-760
mya	-761
gezweho	-762
▁yandi	-763
▁biba	-764
satsi	-765
shini	-766
▁rusange	-767
puzan	-768
▁kureba	-769
swe	-770
abandi	-771
▁umuganga	-772
▁asa	-773
ibu	-774
korerwamo	-775
▁nga	-776
rinda	-777
umuntu	-778
rika	-779
▁kubona	-780
ubucuruzi	-781
shye	-782
herere	-783
kweto	-784
▁runa	-785
▁runaka	-786
▁bwi	-787
▁nda	-788
▁mirongo	-789
twaye	-790
poto	-791
goro	-792
imodoka	-793
▁zifite	-794
ganza	-795
▁uwo	-796
anaho	-797
tswe	-798
ubuzima	-799
fashisha	-800
bone	-801
▁umuti	-802
▁emu	-803
▁byose	-804
hereza	-805
mwi	-806
zwi	-807
abagabo	-808
▁gutanga	-809
fungu	-810
▁imya	-811
▁kubera	-812
ngan	-813
jwi	-814
singa	-815
diri	-816
▁imyitozo	-817
tumanaho	-818
duka	-819
▁kuvura	-820
kozi	-821
mbere	-822
senge	-823
▁emutiye	-824
▁cyanditseho	-825
▁zigiye	-826
▁wese	-827
▁le	-828
puzankano	-829
yabiziga	-830
▁ikibazo	-831
abanyamaguru	-832
kwa	-833
geza	-834
▁babi	-835
menye	-836
teri	-837
▁bwoko	-838
ve	-839
twi	-840
▁leta	-841
▁ke	-842
▁usanga	-843
riki	-844
▁baga	-845
raho	-846
seka	-847
teretseho	-848
uka	-849
geze	-850
izi	-851
mere	-852
ikigo	-853
▁nko	-854
tangi	-855
zira	-856
▁bifite	-857
tyo	-858
▁kan	-859
mbuye	-860
mamaza	-861
▁amenyo	-862
shingi	-863
dirishya	-864
zamu	-865
hari	-866
inzu	-867
▁bire	-868
jo	-869
▁ita	-870
▁muntu	-871
▁abarwayi	-872
▁hanze	-873
▁ibiri	-874
▁hahagaze	-875
▁kwe	-876
kishijwe	-877
▁ibikorwa	-878
nyeshuri	-879
▁umutuku	-880
▁amaka	-881
suzu	-882
umugabo	-883
▁ubusitani	-884
▁hateretse	-885
ikoranabuhanga	-886
cururizwa	-887
▁bityo	-888
▁impuzankano	-889
▁umuhondo	-890
▁isize	-891
▁telefone	-892
▁ingofero	-893
ganira	-894
zigo	-895
bire	-896
▁ika	-897
▁nkaho	-898
▁gihugu	-899
mashini	-900
buto	-901
▁imwe	-902
▁twa	-903
shingizi	-904
▁gishinzwe	-905
▁amatafari	-906
ipantaro	-907
▁biga	-908
▁icyatsi	-909
▁ban	-910
kani	-911
cyo	-912
kanzu	-913
▁yicaye	-914
jyi	-915
▁ibyatsi	-916
utu	-917
mero	-918
ibara	-919
▁gute	-920
tukura	-921
nyobwa	-922
▁bamwe	-923
▁inda	-924
amaboko	-925
▁amabati	-926
banu	-927
▁umurwayi	-928
bwishingizi	-929
▁nawe	-930
ciro	-931
▁ira	-932
koze	-933
kon	-934
ino	-935
▁hara	-936
ibyo	-937
▁iba	-938
▁ndende	-939
▁serivise	-940
▁baha	-941
▁agapira	-942
gufi	-943
▁uga	-944
shije	-945
▁ariho	-946
▁gafite	-947
sina	-948
hingwa	-949
majwi	-950
motari	-951
▁umuriro	-952
sobanu	-953
umugore	-954
▁imipira	-955
pikipiki	-956
▁birebire	-957
▁ipantaro	-958
gurura	-959
▁karimo	-960
▁isuku	-961
byiri	-962
▁ze	-963
▁bintu	-964
yiza	-965
▁imizigo	-966
soro	-967
▁gukoresha	-968
▁hateye	-969
▁imisatsi	-970
bare	-971
humbi	-972
yuba	-973
mbuka	-974
▁abaganga	-975
▁hafi	-976
▁modoka	-977
mani	-978
▁impande	-979
▁amazu	-980
▁umusore	-981
itumanaho	-982
herereye	-983
▁gisa	-984
▁mwiza	-985
▁uba	-986
tekano	-987
kikijwe	-988
▁ririmo	-989
▁ebyiri	-990
▁pa	-991
hetse	-992
gende	-993
▁yifashishwa	-994
▁kwishyura	-995
▁kugi	-996
a	-997
▁	-998
i	-999
u	-1000
r	-1001
e	-1002
n	-1003
b	-1004
m	-1005
o	-1006
k	-1007
y	-1008
g	-1009
t	-1010
h	-1011
s	-1012
w	-1013
z	-1014
d	-1015
'	-1016
c	-1017
f	-1018
p	-1019
j	-1020
v	-1021
l	-1022
